{
  "name": "printable-doc-editor",
  "version": "0.0.1",
  "description": "A component to edit a printable document like a business card or flier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekougs/printable-doc-editor"
  },
  "scripts": {
    "build:js": "tsc",
    "build:js:w": "tsc -w",
    "build:css:sample": "node-sass --output sample sample",
    "build:css:print-editor": "node-sass --output print-editor print-editor",
    "build:css": "npm-run-all -p build:css:sample build:css:print-editor",
    "build:css:w": "nodemon -e scss -x \"npm run build:css\"",
    "build:html": "jade {sample,print-editor}",
    "build:html:w": "jade -w {sample,print-editor}",
    "inlineTemplatesStyles": "ng2-inline -o ./ 'print-editor/**/*.js'",
    "build": "npm-run-all -p build:js build:css build:html ; npm run inlineTemplatesStyles",
    "build:w": "npm-run-all -p build:js:w build:css:w build:html:w",
    "prestart": "npm run dist",
    "start:sample": "node config/bin/sample-server.js",
    "start": "npm-run-all -p start:sample",
    "http-server:test": "node config/test-server.js",
    "preserver:test": "npm build",
    "serve:test": "npm-run-all -p build:w http-server:test",
    "daemon-http-server:test": "forever start config/test-server.js",
    "protractor:local": "protractor config/e2e.protractor.conf.js",
    "pree2e": "npm run build",
    "e2e": "npm-run-all -p daemon-http-server:test protractor:local ; forever stop config/test-server.js",
    "pretest": "npm run build",
    "test": "karma start config/karma.conf.js",
    "posttest": "node_modules/.bin/remap-istanbul -i report/report-json/coverage-final.json -o coverage -t html",
    "coverage": "http-server -c-1 -o -p 9875 ./coverage",
    "clean": "del -f dist ",
    "predist": "npm-run-all -p build clean",
    "dist": "node config/bin/create-dist.js"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "es6-shim": "0.35.0",
    "lodash": "4.5.1",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "zone.js": "0.6.12"
  },
  "keywords": [
    "business card",
    "card",
    "WYSIWYG",
    "flier"
  ],
  "author": "ekougs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekougs/logi-pharma-front/issues"
  },
  "homepage": "https://github.com/ekougs/logi-pharma-front#readme",
  "devDependencies": {
    "angular2-inline-template-style": "0.1.2",
    "bootstrap-sass": "3.3.6",
    "browser-sync": "2.11.1",
    "chokidar": "1.5.1",
    "concurrently": "1.0.0",
    "cpx": "1.3.1",
    "del": "2.2.0",
    "del-cli": "0.2.0",
    "es6-promise": "3.0.2",
    "font-awesome": "4.6.1",
    "forever": "0.15.1",
    "http-server": "0.9.0",
    "jade": "1.11.0",
    "jasmine-core": "2.4.1",
    "karma": "0.13.22",
    "karma-coverage": "0.5.5",
    "karma-jasmine": "0.3.8",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-requirejs": "0.2.6",
    "karma-sourcemap-loader": "0.3.7",
    "node-sass": "3.4.2",
    "nodemon": "1.8.1",
    "npm-run-all": "1.5.1",
    "phantomjs-prebuilt": "2.1.7",
    "protractor": "3.1.1",
    "remap-istanbul": "0.5.1",
    "requirejs": "2.2.0",
    "traceur": "0.0.108",
    "typescript": "1.8.10",
    "typings": "1.0.4"
  }
}
